{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wix/blog": "^1.0.272",
    "@wix/dashboard": "^1.3.16",
    "@wix/members": "^1.0.86",
    "@wix/sdk": "^1.10.2",
    "axios": "^1.7.2",
    "csv-to-js-parser": "^2.3.7",
    "objects-to-csv": "^1.3.6",
    "puppeteer": "^22.11.1",
    "twitter-api-v2": "^1.17.1",
    "uuid": "^10.0.0"
  }
}
